python manage.py migrate

python manage.py makemigrations

python manage.py runserver

python3 manage.py shell
from game_forum.models import *

python manage.py makemessages -l ru

python manage.py compilemessages


{% extends 'flatpages/default.html' %}


{% block title %}
Посты
{% endblock title %}

<td><div align = "center">{{ post.text|truncatechars:20 }}</div></td>

{% block content %}
   Все Посты
   <form action="" method="get">
       {{ filterset.form.as_p }}
       <input type="submit" value="Найти" />
   </form>
   <hr>
   <h1>{{ an }}</h1>

    {% if perms.game_forum.add_post %}
    <a href="{% url 'post_create' %}">Добавить пост</a>
    {% endif %}

   {% if game_forum %}
       <table>
           <tr>
               <td>Название</td>
               <td>Описание</td>
               <td>Дата написания</td>
               <td>Тема</td>
               <td>Текст</td>


               {% if perms.game_forum.change_post or perms.game_forum.delete_post %}
               <td>Действия</td>
               {% endif %}
           </tr>

           {% for post in game_forum %}
           <tr>
               <td>{{ post.title }}</td>
               <td><div align = "center">{{ post.text|truncatechars:20 }}</div></td>
               <td>{{ post.categoryTypes}}</td>
               <td>{{ post.dateCreation|date:'d M Y' }}</td>
               <td>{{ category}}
                   {% for category in post.category.all %}
                    <a href="{% url 'category_list' pk=category.id%}">{{ category }}</a>
                    {% endfor %}
               </td>
               <td>{{ post.text}}</td>

               <td>
                   {% if perms.news.change_post %}
                   <a href="{% url 'post_update' pk=post.id %}">Изменить</a>
                   {% endif %}
                   {% if perms.news.delete_post %}
                   <a href="{% url 'post_delete' post.id %}">Удалить</a>
                   {% endif %}

               </td>
           </tr>
           {% endfor %}

       </table>
   {% else %}
       <h2>Постов нет!</h2>
   {% endif %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?Page=1">&laquo; Начало</a>
            <a href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
        {% endif %}

        <span class="current">
            Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Следующая</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Конец &raquo;</a>
        {% endif %}
    </span>
</div>


{% endblock content %}